{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\analy\\LABOR RURAL\\Analytics - Departamento Analytics\\TEMP\\GUILHERME\\SCRIPTS\\projetcs\\elabore-views\\.scratch\\variacao-50-periodo\\issues"
    ]
  }
}
